AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  backend-app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5
  Api:
    Cors: 
      AllowOrigin: "'*'"
      AllowHeaders: "'*'"

Resources:
  TagSearchApiFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: tag-search-api/
      Handler: tag-search-api
      Runtime: go1.x
      Tracing: Active # https://docs.aws.amazon.com/lambda/latest/dg/lambda-x-ray.html
      Events:
        GetResults:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /results
            Method: GET
            Auth: 
              ApiKeyRequired: true
        SubmitSearchTag:
          Type: Api
          Properties:
            Path: /register
            Method: POST
        SearchTweets:
          Type: Api
          Properties:
            Path: /searchtweets
            Method: GET
            Auth: 
              ApiKeyRequired: true
        Test:
          Type: Api
          Properties:
            Path: /initialise
            Method: GET
            Auth: 
              ApiKeyRequired: true
  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      TableName: twittersearch-gettag
      AttributeDefinitions:
        - AttributeName: date
        - AttributeType: S
      KeySchema:
        - AttributeName: date
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5



Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  TagSearchApiAPI:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/tagsearchapi/"
  TagSearchApiFunction:
    Description: "TagSearchAPI"
    Value: !GetAtt TagSearchApiFunction.Arn
  TagSearchApiFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt TagSearchApiFunctionIamRole.Arn
